# Sikuli

./: .classpath  pom.xml
src/test/java/sikuli/: SikuliPractice.java
